remote_id = '491812510'
kb_layout_type = ''
size = [
    0,
    0,
    0,
    0,
]
fav = []

[options]
remote-menubar-drag-right = '1.0'
remote-menubar-drag-left = '0.0'

[ui_flutter]
wm_Main = '{"width":800.0,"height":600.0,"offsetWidth":0.0,"offsetHeight":50.0,"isMaximized":false,"isFullscreen":false}'
peer-sorting = 'Remote ID'
wm_RemoteDesktop = '{"width":1300.0,"height":740.0,"offsetWidth":320.0,"offsetHeight":180.0,"isMaximized":true,"isFullscreen":false}'
wm_FileTransfer = '{"width":1300.0,"height":740.0,"offsetWidth":320.0,"offsetHeight":180.0,"isMaximized":true,"isFullscreen":false}'
wm_PortForward = '{"width":1300.0,"height":740.0,"offsetWidth":320.0,"offsetHeight":180.0,"isMaximized":true,"isFullscreen":false}'
wm_Unknown = '{"width":1300.0,"height":740.0,"offsetWidth":320.0,"offsetHeight":180.0,"isMaximized":true,"isFullscreen":false}'
